- name: Define Basic Variables from Enivronment
  set_fact:
    likechain_prefix: "{{ lookup('env', 'LIKECHAIN_PREFIX') or '/usr/local/likecoin-chain' }}"
    likechain_git_branch: "{{ lookup('env', 'LIKECHAIN_BRANCH' ) or 'master' }}"
    likechain_chain_id: "{{ lookup('env', 'LIKECHAIN_CHAIN_ID' ) or '' }}"
    likechain_moniker: "{{ lookup('env', 'LIKECHAIN_MONIKER' ) or '' }}"
    likechain_gpg_identity: "{{ lookup('env', 'LIKECHAIN_GPG_IDENTITY') or '' }}"
    likechain_docker_tag: "{{ lookup('env', 'LIKECHAIN_DOCKER_TAG') or 'latest' }}"
    likechain_node_details: "{{ lookup('env', 'LIKECHAIN_NODE_DETAILS') or '' }}"
    likechain_node_website: "{{ lookup('env', 'LIKECHAIN_NODE_WEBSITE') or '' }}"
    likechain_gentx_amount: "{{ lookup('env', 'LIKECHAIN_GENTX' ) or '1000000000nanolike' }}"
    likechain_commission_rate: 0.5
    likechain_commission_rate_max: 1.0
    likechain_commission_rate_change: 0.01
